<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}

.boton-descarga {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto /*
    border: none; /* Sin borde */
    padding: 15px 32px; /* Espaciado alrededor del texto */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como bloque */
    font-size: 16px; /* Tamaño del texto */
    margin: 4px 2px; /* Margen superior e inferior */
    transition-duration: 0.4s; /* Duración de la transición */
    cursor: pointer; /* Cursor al pasar sobre el botón */
    border-radius: 8px; /* Radio de borde */
}

.boton-descarga:hover {
    background-color: #45a049; /* Cambio de color al pasar el mouse */
}
          </style>
</head>

<body>
    <!-- MENU ENCABEZADO  -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a style="font-family: 'BlackDragon', sans-serif;">JuanH</a>
               <style>
        @font-face {
            font-family: "BlackDragon";
            src: url('/Signotera Brush.ttf');
        }
    </style>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="selecciona()">HOME</a></li>
                    <li><a href="#sobremi" onclick="selecciona()">ABOUT-ME</a></li>
                    <li><a href="#skills" onclick="selecciona()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="selecciona()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="selecciona()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="selecciona()">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- NAVEGADOR-MENU -->
    <div class="nav-responsive" onclick="mostrarOcultarMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <!-- SECCION DE INICIO -->
<section id="inicio" class="inicio">
    <!-- Imagen de fondo (skull) con estilos en línea -->
    <img src="skull.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; object-fit: cover;">
    <div class="contenedor-banner">
        <!-- Imagen principal (yo2023) con estilos en línea -->
        <div class="contenedor-img">
            <img src="yo2023.jpg" alt="" style="margin-top: 0px; border: 10px solid #07f1e9; display: block; width: 100%; margin: auto; border-radius: 100%; align-self: auto; width: 100%; height: auto;">
        </div>
        <h1 style="font-family: 'BlackDragon3';">JUAN HERRERA</h1>
        <h2>PUBLICIST & FULLSTACK DEVELOPER</h2>
        <div class="redes">
            <a href="https://www.linkedin.com/in/juanherrera-directorcreaitivo/" download target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/MoonDog11" download target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://moondogsespacio.slack.com" download target="_blank"><i class="fab fa-slack"></i></a>
            <a href="https://www.behance.net/MoonDog_Studio"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
        </div>
    </div>
    <style>
        @font-face {
            font-family: "BlackDragon3";
            src: url('/Exima Geometric.ttf');
        }
        h1 {
            font-family: 'BlackDragon3';
        }
    </style>
</section>

    <!-- SECCION ABOUT ME -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion" style="background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); max-width: 800px; width: 100%; margin: 0 auto; text-align: justify;">
            <div class="container">
                <h2 style="font-family: 'BlackDragon3';">About Me</h2>
                <p>
                    As a <span class="highlight">professional publisher and fullstack developer</span>, I bring a unique blend of
                    visual design expertise and fullstack development skills to the table.
                </p>
                <h3>Why Choose Me?</h3>
                <ul>
                    <li>
                        <span class="highlight">Extensive Experience:</span> With a background in publishing, I understand the
                        importance of visual communication. This translates into my ability to create visually appealing and
                        functional web projects.
                    </li>
                    <li>
                        <span class="highlight">Fullstack Development:</span> I excel in both frontend and backend development,
                        allowing me to create complete and robust web applications from scratch.
                    </li>
                    <li>
                        <span class="highlight">Passion for Design & Programming:</span> My passion for design and programming
                        drives me to continually enhance my skills and take on new challenges.
                    </li>
                </ul>
                <h3>Core Skills</h3>
                <ul>
                    <li>Frontend Development: HTML, CSS, JavaScript</li>
                    <li>Backend Development: Node.js, Express.js, MongoDB</li>
                    <li>Frameworks: React, Vue.js</li>
                    <li>Visual Design Tools: Adobe Creative Suite, Figma</li>
                    <li>Project Management: Agile Methodologies</li>
                </ul>
                <p>
                    <span class="highlight">Ready to Collaborate?</span> If you're looking for a skilled fullstack developer with a
                    strong background in publishing and design, let's ! I'm eager to help take your project to the next
                    level.
                </p>
            <div class="fila">
                <!-- DATOS PERSONALES -->
                <div class="col">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <strong>B-DAY</strong>
                            25-06-1984
                        </li>
                        <li>
                            <strong>CEL</strong>
                            +57 311 458 7170
                        </li>
                        <li>
                            <strong>E-MAIL</strong>
                            juanherrera0625@gmail.com
                        </li>
                        <li>
                            <strong>WEB</strong>
                            www.juanherrera.com
                        </li>
                        <li>
                            <strong>ADRESS</strong>
                            AV 37C 61-08 MEDELLIN
                        </li>
                    </ul>
                </div>
                <!--INTERESTS-->
                <div class="col">
                    <h3>INTERESTS</h3>
                    <div class="contenedor-hobbies">
                        <div class="intereses">
                            <i class="fas fa-feather-alt"></i>
                            <span>WRITING</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-palette"></i>
                            <span>PAINTING</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-camera-retro"></i>
                            <span>PHOTO</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-plane"></i>
                            <span>TRAVEL</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-book-dead"></i>
                            <span>BOOKS</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-gamepad"></i>
                            <span>GAMING</span>
                        </div>
                        <div class="intereses">
                            <i class="fas fa-running"></i>
                            <span>SPORTS</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/JUAN HERRERA (1).mp4" download target="_blank">
                <button>
                    DOWNLOAD RESUME <i class="fas fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </a>
            <a href="/DIPLOMAS_CERTIFICADOS.pdf" download>
                <button class="boton-descarga">
                    View Diplomas <i class="fas fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </a>
        </div>
             <style>
        @font-face {
            font-family: "BlackDragon3";
            src: url('/Exima Geometric.ttf');
        }
        h1 {
            font-family: 'BlackDragon3';
        }
    </style>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2 style="font-family: 'BlackDragon3';">Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Html & Css</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Illustrator</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Resilience</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Team Work</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Punctuality</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Resilience</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creativity</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
        @font-face {
            font-family: "BlackDragon3";
            src: url('/Exima Geometric.ttf');
        }
        h1 {
            font-family: 'BlackDragon3';
        }
    </style>
    </section>

        <section id="curriculum" class="curriculum">
            <div class="contenido-seccion">
                <h2  style="font-family: 'BlackDragon3';">Curriculum</h2>
                <div class="fila">
                    <div class="col izquierda">
                        <h3>Education</h3>
                        <div class="item izq">
                            <h4>AUDIOVISUAL COMMUNICATION</h4>
                            <span class="casa">Universidad de Medellin</span>
                            <span class="fecha">2006 - 2009</span>
                            <p>
                                I studied 4 semesters in the city of Medellin. I learned everything related to internal
                                and external communication of companies, in addition to deepening my knowledge of
                                photography, audio, and video</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>FILMMAKING</h4>
                            <span class="casa">Universidad del Cine</span>
                            <span class="fecha">2010 - 2015</span>
                            <p>Two years of filmmaking and 2D animation in Buenos Aires, Argentina. In addition to
                                getting to know new cultures, this allowed me to expand my audiovisual and artistic
                                knowledge significantly.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>ADVERTISING & MARKETING</h4>
                            <span class="casa">Politecnico Grancolombiano</span>
                            <span class="fecha">2017 - 2021</span>
                            <p>In the city of Bogota, I obtained a professional degree in marketing and advertising,
                                completing my first full academic cycle, going through the technical degree to finally
                                be able to professionalize myself, learning there everything related to my knowledge in
                                front-end and full stack, among many others.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>FULLSTACK DEVELOPER</h4>
                            <span class="casa">HENRY BOOTCAMP</span>
                            <span class="fecha">2022-2023</span>
                            <p>I embarked on an exciting journey at Henry, diving into their immersive coding bootcamp.
                                Though my time was cut short, the skills and knowledge I gained continue to shape my
                                approach to problem-solving and tech exploration.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col derecha">
                        <h3>Work Experience</h3>
                        <div class="item">
                            <h4>JUNIOR FRONT-END DEVELOPER</h4>
                            <span class="casa">Hypy-Nestech</span>
                            <span class="fecha">2016 - 2017</span>
                            <p>My first approach to the world of programming and creative development, managing for the
                                first time tools that involve the coding of websites and the visual development of
                                projects in the USA.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item">
                            <h4>CONTENT CREATOR & ART DIRECTOR</h4>
                            <span class="casa">Cientonce Agency</span>
                            <span class="fecha">2016 - 2018</span>
                            <p>I had the opportunity to create visual and digital content for artists of the urban
                                genre. I did behind the scenes for the Heat Latin music Awards and participated as an
                                art director of numerous video clips.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item">
                            <h4>WEB DEVELOPER</h4>
                            <span class="casa">Fortic s.a.s</span>
                            <span class="fecha">2018-2019</span>
                            <p>During my time at FORTIC SAS, I played a pivotal role in enhancing the company's brand
                                and online presence by developing
                                its website. Working closely with the team, I ensured the website reflected the
                                company's identity accurately while
                                providing an engaging user experience. It was a rewarding experience where I applied my
                                skills to drive the company's
                                digital growth, all while completing my professional degree in Marketing and
                                Advertising.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item">
                            <h4>MARKETING INTERNSHIP</h4>
                            <span class="casa">Peachtree Networks</span>
                            <span class="fecha">2019-2020</span>
                            <p>Once I finished my studies, I carried out my professional practices managing social
                                networks for an American company based in Medellin, Colombia.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item">
                            <h4>AUDIOVISUAL PRODUCER</h4>
                            <span class="casa">Dynamo, TIS, Cumbia Films and Imaginer Films</span>
                            <span class="fecha">2020-2023</span>
                            <p>In recent years, I've been primarily engaged in producing advertising commercials, acting
                                as a crucial liaison between
                                American and Colombian teams. This experience has been instrumental in honing my English
                                proficiency and deepening my
                                understanding of the industry dynamics.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
        @font-face {
            font-family: "BlackDragon3";
            src: url('/Exima Geometric.ttf');
        }
        h1 {
            font-family: 'BlackDragon3';
        }
    </style>
        </section>

 <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
         </div>
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
               <div class="proyecto">
                    <img src="boton1_galeria_cvjuanh.png" width="50%" alt="">
                    <div class="overlay">
                        <h3>Digital Illustration Gallery</h3>
                       <button id="toggle-button" onclick="toggleGallery('digital_illustration_gallery')" style="font-family: 'BlackDragon2', sans-serif;">Click Here!</button>
                    </div>
                </div>
                   
<!-- DIGITAL ILLUSTRATION PAGE -->

    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Illustration Gallery</title>
    
    <style>
        /* Estilos del botón */
@font-face {
     font-family: "BlackDragon";
     src: url(Signotera\ Brush.ttf);
 }

 @font-face {
     font-family: "BlackDragon2";
     src: url(Knoxx.ttf);
 }

 @font-face {
     font-family: "BlackDragon3";
     src: url(Exima\ Geometric.ttf);
 }

@keyframes blink {

    0%,
    100% {
        color: white;
    }

    /* Inicia y termina en blanco */
    25%,
    75% {
        color: #333;
    }

    /* Parpadeo rápido en gris oscuro */
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px white;
    }

    50% {
        text-shadow: 0 0 20px white;
    }

    100% {
        text-shadow: 0 0 5px white;
    }
}

h1 {
    font-family: "BlackDragon2";
    /* Cambia "Arial, sans-serif" por la fuente que desees utilizar */
    font-size: 16px;
    /* Tamaño de la fuente */
    font-weight: bold;
    /* Peso de la fuente (negrita) */
    color: white;
    /* Inicia en blanco */
    /* Aplica la animación de parpadeo y resplandor */
    animation: blink 0.3s ease-in-out 0s 3 alternate, glow 1s ease-in-out 1s infinite;
    /* Otros estilos de fuente */
    text-align: center;
    /* Alineación del texto al centro */
    text-transform: uppercase;
    /* Transforma el texto a mayúsculas */
    margin-top: 20px;
    /* Espacio superior */
    margin-bottom: 20px;
    /* Espacio inferior */
}

        
#toggle-button {
text-align: center;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #4f4d4d;
    border-radius: 8px;
    background: linear-gradient(to top, #3f3e3e, #000); /* Fondo degradado de gris a negro */
    color: #fff; /* Color del texto */
    cursor: pointer;
    position: relative;
    margin-top: 10px; /* Añadir margen superior para separarlo del campo de entrada */
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    z-index: 1; /* Ajusta el índice z para que esté por encima de las imágenes */
}
        
       #toggle-button:hover {
    background: linear-gradient(to top, #3f3e3e, #000); /* Mantén el fondo degradado */
    color: #fff; /* Cambia el color del texto */
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f8f2f8, 0 0 40px #ede8ee, 0 0 50px #f0eaf0, 0 0 60px #f7f3f8, 0 0 70px #faf7fa; /* Efecto de resplandor */
}

#toggle-button:before {
    content: " ";
    display: block;
    width: 200px;
    height: 80px;
    background: rgba(255, 255, 255, .4); /* Color del resplandor */
    position: absolute;
    top: -10px;
    left: -200px;
    transform: rotate(-45deg);
    transition: all 0.2s ease-in-out;
}

#toggle-button:hover:before {
    margin-left: 300%;
}

@keyframes flicker {
    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

        /* Estilos de la galería y su contenedor */
        #digital_illustration_gallery {
            display: none; /* Oculta el contenedor de la galería inicialmente */
        }

        
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        
        .image-container:hover > .gallery-image {
    transform: scale(1.05);
}
        
        .gallery-image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: white;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .image-container:hover .image-info {
            opacity: 1;
        }

        /* Estilos del botón de cerrar */
        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
    
</head>
<body>
           
    <div id="digital_illustration_gallery">
        <header>
            <h1>Digital Illustration Gallery</h1>
        </header>
        <main class="gallery">
            <button class="close-button" onclick="closeGallery('digital_illustration_gallery')">Close</button>
            <a href="#" onclick="showImage(event, 'CAMISTEA VENUS 3.jpg')" class="image-container">
                <img src="CAMISTEA VENUS 3.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Vector Art <br>
                    Programs: Illustrator
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'dona.jpg')" class="image-container">
                <img src="dona.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Painting<br>
                    Programs: Photoshop
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'PEYOTE2.jpg')" class="image-container">
                <img src="PEYOTE2.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Vector Art <br>
                    Programs: Illustrator
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'CINE CLUB EL HOYO DEL CONEJO.jpeg')" class="image-container">
                <img src="CINE CLUB EL HOYO DEL CONEJO.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Vector Art <br>
                    Programs: Illustrator
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'POSTER TITIRIBI.jpeg')" class="image-container">
                <img src="POSTER TITIRIBI.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'POSETR BANDAS.jpeg')" class="image-container">
                <img src="POSETR BANDAS.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            
            <!-- Repite lo mismo para otras imágenes -->
        </main>
    </div>
</body>
</html>


<div class="proyecto2">
    <div class="galeria2">
        <div class="image-container">
            <img src="GRAPHIC & WEB DESING.jpg" alt="">
            <div class="overlay2">
                <h3>Graphic & Web Design Gallery</h3>
                <button id="toggle-button-graphic_design" onclick="toggleGallery('graphic_design_gallery')" style="font-family: 'BlackDragon2', sans-serif;">Click Here!</button>
            </div>
        </div>
    </div>
</div>

<!--Graphic and Web Desing Gallery-->

    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>



.proyecto2 .overlay2 h3 {
    letter-spacing: 2px;
    font-stretch: expanded;
    text-align: center;
    transform: translateY(-50%);
    font-size: 20px;/* Inicialmente, desplaza el texto hacia arriba */
}

.proyecto2 .overlay2 button {
    letter-spacing: 2px;
    transform: translateY(50%); /* Inicialmente, desplaza el botón hacia abajo */
}

.proyecto2:hover .overlay2 h3,
.proyecto2:hover .overlay2 button {
    transform: translateY(0);
    transition: transform 1s ease;
    /* Al hacer hover, devuelve el texto y el botón a su posición original */
}
    
.image-container {
            position: relative;
            width: 300px; /* Ancho deseado para la imagen */
            height: auto; /* Altura ajustada automáticamente */
        }

.overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Alinear el contenido al centro */
            background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
            opacity: 0;
            transition: opacity 0.5s; /* Agregamos transición */
        }

.galeria2 .overlay2 h3 {
    margin-bottom: 10px; /* Reduce el margen inferior del título */
}

.galeria2 .overlay2 button {
    margin-top: 10px; /* Añade margen superior al botón */
}
        
.galeria2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
.galeria2 .proyecto2{
    position: relative;
            /* Ajusta el ancho máximo de cada imagen */
    max-width: 300px;
    margin: 10px;
    cursor: pointer;
}
.galeria2 .proyecto2 img {
    width: 50%;
    display: block;
    position: relative;
    z-index: 1;
}
.galeria2 .proyecto2 .overlay2 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,.6), rgba(28,182,152,.6)); /* Reducimos la opacidad del overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.2s; /* Ajustamos la duración de la transición de opacidad */
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.galeria2 .proyecto2 .overlay2:hover{
    opacity: 1;
}
.galeria2 .proyecto2 .overlay2:hover h3{
    margin-bottom: 0px;
}
        /* Estilos del botón */
@font-face {
     font-family: "BlackDragon";
     src: url(/Signotera\ Brush.ttf);
 }

 @font-face {
     font-family: "BlackDragon2";
     src: url(/Knoxx.ttf);
 }

 @font-face {
     font-family: "BlackDragon3";
     src: url(/Exima\ Geometric.ttf);
 }

@keyframes blink {

    0%,
    100% {
        color: white;
    }

    /* Inicia y termina en blanco */
    25%,
    75% {
        color: #333;
    }

    /* Parpadeo rápido en gris oscuro */
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px white;
    }

    50% {
        text-shadow: 0 0 20px white;
    }

    100% {
        text-shadow: 0 0 5px white;
    }
}

h1 {
    font-family: "BlackDragon2";
    /* Cambia "Arial, sans-serif" por la fuente que desees utilizar */
    font-size: 16px;
    /* Tamaño de la fuente */
    font-weight: bold;
    /* Peso de la fuente (negrita) */
    color: white;
    /* Inicia en blanco */
    /* Aplica la animación de parpadeo y resplandor */
    animation: blink 0.3s ease-in-out 0s 3 alternate, glow 1s ease-in-out 1s infinite;
    /* Otros estilos de fuente */
    text-align: center;
    /* Alineación del texto al centro */
    text-transform: uppercase;
    /* Transforma el texto a mayúsculas */
    margin-top: 20px;
    /* Espacio superior */
    margin-bottom: 20px;
    /* Espacio inferior */
}

        
#toggle-button-graphic_design {
    overflow: hidden;
    padding: 10px;
    border: 1px solid #4f4d4d;
    border-radius: 8px;
    background: linear-gradient(to top, #3f3e3e, #000);
    /* Fondo degradado de gris a negro */
    color: #fff;
    /* Color del texto */
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    /* Añadir margen superior para separarlo del campo de entrada */
    font-family: 'BlackDragon2', sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: all 1s ease-in-out;
    width: 100%;
}

#toggle-button-graphic_design:hover {
    background: linear-gradient(to top, #3f3e3e, #000);
    /* Mantén el fondo degradado */
    color: #fff;
    /* Cambia el color del texto */
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f8f2f8, 0 0 40px #ede8ee, 0 0 50px #f0eaf0, 0 0 60px #f7f3f8, 0 0 70px #faf7fa;
    /* Efecto de resplandor */
}

#toggle-button-graphic_design:before {
    content: " ";
    display: block;
    width: 200px;
    height: 80px;
    background: rgba(255, 255, 255, .4);
    /* Color del resplandor */
    position: absolute;
    top: -10px;
    left: -200px;
    transform: rotate(-45deg);
    transition: all 1s ease-in-out;
}

#toggle-button-graphic_design:hover:before {
    margin-left: 200%;
}

@keyframes flicker {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

        /* Estilos de la galería y su contenedor */
        #graphic_design_gallery {
    display: none;
}
        .gallery2 {
            display: none; /* Oculta la galería inicialmente */
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container {
            position: relative;
            width: 300px; /* Ancho deseado para la imagen */
            height: auto; /* Altura ajustada automáticamente */
        }

        .image-container img {
            width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: auto; /* Altura ajustada automáticamente */
        }
     
        .gallery-image {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: white;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .image-container:hover .overlay2 {
            opacity: 1;
        }

        /* Estilos del botón de cerrar */
        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  


    <div id="graphic_design_gallery">
        <header>
            <h1>Graphic and Web Desing Gallery</h1>
        </header>
        <main class="gallery">
            <button class="close-button" onclick="closeGallery('graphic_design_gallery')">Close</button>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="BRANDING FORTIC.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="FACHADA FORTIC.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="CAMAPAÑA RAPPI.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="HYPY 2.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Vector Art <br>
                    Programs: Illustrator
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="JACK DANIELS.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="la perla.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="LOGO YOGATON.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="titan.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
             <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="LOGO POLITECNICO.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="LOGO HYPPY PHONES.jpg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="LOGO FORTIC.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            <a href="#" onclick="showImage(event, 'illustration1.jpg')" class="image-container">
                <img src="INDER.jpeg" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Collage<br>
                    Programs: Photoshop, Corel Painter, Wacom
                </div>
            </a>
            
            
            <!-- Repite lo mismo para otras imágenes -->
        </main>
    </div>
</body>
</html>
                <div class="proyecto" onclick="mostrarPagina('/product:photography.html')">
                    <img src="boton2_galeria_cvjuanh (1).jpg" alt="">
                    <div class="overlay">
                        <h3>Product Photography Gallery</h3>
                        <button id="toggle-button-photography" onclick="toggleGallery('photography_gallery')" style="font-family: 'BlackDragon2', sans-serif;">Click Here!</button>
                    </div>
                </div>
                
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        /* Estilos del botón */
        @font-face {
            font-family: "BlackDragon";
            src: url(/Signotera\ Brush.ttf);
        }

        @font-face {
            font-family: "BlackDragon2";
            src: url(/Knoxx.ttf);
        }

        @font-face {
            font-family: "BlackDragon3";
            src: url(/Exima\ Geometric.ttf);
        }

        @keyframes blink {
            0%, 100% {
                color: white;
            }

            /* Inicia y termina en blanco */
            25%, 75% {
                color: #333;
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px white;
            }

            50% {
                text-shadow: 0 0 20px white;
            }

            100% {
                text-shadow: 0 0 5px white;
            }
        }

        h1 {
            font-family: "BlackDragon";
            font-size: 16px;
            font-weight: bold;
            color: white;
            animation: blink 0.3s ease-in-out 0s 3 alternate, glow 1s ease-in-out 1s infinite;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #toggle-button-photography {
            text-align: center;
            overflow: hidden;
            padding: 10px;
            border: 1px solid #4f4d4d;
            border-radius: 8px;
            background: linear-gradient(to top, #3f3e3e, #000);
            color: #fff;
            cursor: pointer;
            position: relative;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            z-index: 1;
        }

        #toggle-button-photography:hover {
            background: linear-gradient(to top, #3f3e3e, #000);
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f8f2f8, 0 0 40px #ede8ee, 0 0 50px #f0eaf0, 0 0 60px #f7f3f8, 0 0 70px #faf7fa;
        }

        #toggle-button-photography:before {
            content: " ";
            display: block;
            width: 200px;
            height: 80px;
            background: rgba(255, 255, 255, .4);
            position: absolute;
            top: -10px;
            left: -200px;
            transform: rotate(-45deg);
            transition: all 0.2s ease-in-out;
        }

        #toggle-button-photography:hover:before {
            margin-left: 300%;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        /* Estilos de la galería y su contenedor */
        #photography_gallery {
            display: none;
        }

        .gallery {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }


        .gallery-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: white;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-container:hover .image-info {
            opacity: 1;
        }

        /* Estilos del botón de cerrar */
        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="photography_gallery">
        <header>
            <h1 style="font-family: 'BlackDragon3';">Product Photography Gallery</h1>
        </header>
        <main class="gallery">
            <button class="close-button" onclick="closeGallery('photography_gallery')">Close</button>
            <a href="#" class="image-container">
                <img src="HYPY1.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" class="image-container">
                <img src="HYPY2.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" class="image-container">
                <img src="HYPY4.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" class="image-container">
                <img src="HYPY5.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" class="image-container">
                <img src="HYPY7.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
            <a href="#" class="image-container">
                <img src="FUZE TEA.png" alt="Illustration 1" class="gallery-image">
                <div class="image-info">
                    Technique: Digital Photo<br>
                    Programs: Photoshop
                </div>
            </a>
        </main>
    </div>
</body>
</html>


<a href="https://pi-f1.vercel.app">
    <div class="proyecto" onclick="mostrarPagina('/APP_DEVELOPMENT.html')">
        <img src="APP_DELOP.png" alt="">
        <div class="overlay">
            <h3>F1 APP</h3>
            <p>Click Here!</p>
        </div>
    </div>
</a>
    </section>




<!-- SECCION CONTACTO -->
<section id="contacto" class="contacto">
    <div class="contenido-seccion" style="max-width: 800px; width: 100%; margin: 0 auto; text-align: justify;">
        <h2 style="font-family: 'BlackDragon3'; text-align: center;">CONTACT</h2>
        <div class="fila" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <!-- Formulario -->
            <div class="col" style="width: calc(100% - 20px); padding: 10px; position: relative; max-width: 400px; margin: 0 auto;">
               <form action="https://formspree.io/f/mqkrgjrl" method="POST">
                    <label for="nombre">Name:</label><br>
                    <input type="text" id="nombre" name="nombre" style="display: block; width: 100%; padding: 18px; border: none; margin-bottom: 20px; background-color: #252a2e; color: #fff; font-size: 18px;">
                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" style="display: block; width: 100%; padding: 18px; border: none; margin-bottom: 20px; background-color: #252a2e; color: #fff; font-size: 18px;">
                    <label for="mensaje">Message:</label><br>
                    <textarea id="mensaje" name="mensaje" style="display: block; width: 100%; padding: 18px; border: none; margin-bottom: 20px; background-color: #252a2e; color: #fff; font-size: 18px;"></textarea>
                    <button type="submit" style="cursor: pointer; background-color: transparent; border: 2px solid #fff; width: fit-content; display: block; margin: 20px auto; padding: 10px 22px; font-size: 16px; color: #fff; position: relative; z-index: 10;">
                        SEND <i class="fas fa-paper-plane"></i>
                        <span class="overlay" style="position: absolute; top: 0; left: 0; width: 0; height: 100%; background-color: #1cb698; z-index: -1; transition: 1s;"></span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <style>
        @font-face {
            font-family: "BlackDragon3";
            src: url('/Exima Geometric.ttf');
        }
        h2 {
            font-family: 'BlackDragon3';
        }
       contacto {
    text-align: center;
    padding: 20px;
}

.contenido-seccion {
    max-width: 800px;
    margin: 0 auto;
}

.col {
    max-width: 400px;
    margin: 0 auto;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {
    .col {
        max-width: 100%;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: calc(100% - 20px);
        margin-bottom: 10px;
    }

    button[type="submit"] {
        width: 100%;
    }
}
    </style>
</section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fas fa-arrow-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fas fa-rss"></i></a>
        </div>
    </footer>
    <script>
        let menuVisible = false;
        let digitalIllustrationVisible = false;
        let graphicDesignVisible = false;
        let photographyVisible = false;

        function toggleGallery(galleryElementId) {
            var gallery = document.querySelector('#' + galleryElementId + ' .gallery');
            var galleryContainer = document.getElementById(galleryElementId);
            var computedStyle = getComputedStyle(gallery);

            if (computedStyle.display === "none") {
                gallery.style.display = "flex";
                galleryContainer.style.display = "block";
                if (galleryElementId === "digital_illustration_gallery") {
                    digitalIllustrationVisible = true;
                } else if (galleryElementId === "graphic_design_gallery") {
                    graphicDesignVisible = true;
                } else if (galleryElementId === "photography_gallery") {
                    photographyVisible = true;
                }
            } else {
                gallery.style.display = "none";
                galleryContainer.style.display = "none";
                if (galleryElementId === "digital_illustration_gallery") {
                    digitalIllustrationVisible = false;
                } else if (galleryElementId === "graphic_design_gallery") {
                    graphicDesignVisible = false;
                } else if (galleryElementId === "photography_gallery") {
                    photographyVisible = false;
                }
            }
        }

        function closeGallery(galleryElementId) {
            var gallery = document.querySelector('#' + galleryElementId + ' .gallery');
            var galleryContainer = document.getElementById(galleryElementId);
            gallery.style.display = "none";
            galleryContainer.style.display = "none";
            document.getElementById("toggle-button-" + galleryElementId).style.display = "block";
            if (galleryElementId === "digital_illustration_gallery") {
                digitalIllustrationVisible = false;
            } else if (galleryElementId === "graphic_design_gallery") {
                graphicDesignVisible = false;
            } else if (galleryElementId === "photography_gallery") {
                photographyVisible = false;
            }
        }

        function showImage(event, imageUrl) {
            event.preventDefault();
            alert("Mostrar imagen: " + imageUrl);
        }

        function seleccionar() {
            document.getElementById("nav").classList = "";
            menuVisible = false;
        }

        function efectoHabilidades() {
            var skills = document.getElementById("skills");
            var distancia_skills = window.innerHeight - skills.getBoundingClientRect().top;
            if (distancia_skills >= 300) {
                let habilidades = document.getElementsByClassName("progreso");
                habilidades[0].classList.add("javascript");
                habilidades[1].classList.add("htmlcss");
                habilidades[2].classList.add("photoshop");
                habilidades[3].classList.add("wordpress");
                habilidades[4].classList.add("drupal");
                habilidades[5].classList.add("comunicacion");
                habilidades[6].classList.add("trabajo");
                habilidades[7].classList.add("creatividad");
                habilidades[8].classList.add("dedicacion");
                habilidades[9].classList.add("proyect");
            }
        }

        if (typeof window !== 'undefined') {
    // El código que hace referencia a `window` aquí solo se ejecutará en un entorno de navegador
    window.onscroll = function () {
        efectoHabilidades();
    };
}

        function redireccionar(URL) {
            window.location.href = URL;
        }

        function mostrarPagina(url) {
            document.querySelectorAll('.pagina').forEach(pagina => {
                pagina.style.display = 'none';
            });

            var nombrePagina = url.substring(1).replace('.html', '');
            document.getElementById(nombrePagina).style.display = 'block';
        }

        document.getElementById("proyecto1").addEventListener("click", function() {
    mostrarPagina('/APP_DEVELOPMENT.html');
});
    </script>
</body>

</html>
